{
  "name": "photol-node",
  "version": "1.0.0",
  "description": "photol",
  "main": "index.js",
  "scripts": {
    "dev": "node index"
  },
  "author": "pol.giron@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "flickrapi": "^0.6.0",
    "nodemon": "^1.18.10"
  }
}
